# JVM Arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Set Java 17 as the Gradle JDK (changed from JDK 21)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Enable parallel execution
org.gradle.parallel=true

# Enable daemon to speed up builds
org.gradle.daemon=true

# Enable configuration on demand to improve performance
org.gradle.configureondemand=true

# Enable caching for faster builds
#android.enableBuildCache=true